{% extends "layout.html" %}
{% block secondLayer %}
<div class="secondLayer">
    <div class="wrapper">
        <ul>
            <li>
                <a class="{% if request.path == '/users' %} active {% endif %}" href="{{ url_for('.users')}}">All Members</a>
            </li>
            <li>
                <a class="{% if request.path == '/activeUsers' %} active {% endif %}" href="{{ url_for('.active_users')}}">Active Members</a>
            </li>
            <li>
                <a class="{% if request.path == '/create-user' %} active {% endif %}" href="{{ url_for('.create_user')}}">Create User</a>
            </li>
        </ul>
    </div>
</div>
{% endblock %}


{% block body %}
<div class="details">
    <div class="wrapper">
         <table class="">
            <tr>
                <th>Username</th>
                <th>Full Name</th>
                <th>Department</th>
                <th>Phone Number</th>
                <th>Email</th>
                <th></th>
            </tr>
            <tr>
                <td>adewalaA</td>
                <td>Adewala Adebayo</td>
                <td>Finance</td>
                <td>08092123456</td>
                <td><a href="mailto:adebayoadewala@gmail.com">adebayoadewala@gmail.com</a></td>
                <td>
                    <a class="deactivated" href="#">Deactivate</a>
                    <a class="edited" href="#">Edit</a>
                </td>
            </tr>
            
            <tr>
                <td>adewalaA</td>
                <td>Adewala Adebayo</td>
                <td>Finance</td>
                <td>08092123456</td>
                <td><a href="mailto:adebayoadewala@gmail.com">adebayoadewala@gmail.com</a></td>
                <td>
                    <a class="deactivated" href="#">Deactivate</a>
                    <a class="edited" href="#">Edit</a>
                </td>
            </tr>
        </table>
    </div>
</div>
{% endblock %}