{% extends "layout.html" %}

{% block body %}
<div class="backlogs">
    <div class="wrapper clearfix">
        <div class="tableSection">
            <div class="titleWrap clearfix">
                <div class="title pull-left">{{ project.title }}</div>
                <a href="#" class="addUser pull-right" data-toggle="modal" data-target=".addTask">Add Task</a>
            </div>
            <div class="tableSec">
                <div class="tablerow header">
                    <div class="withHover tableData width30 minus2">Title</div>
                    <div class="withHover tableData width30">Allocation</div>
                    <div class="withHover tableData width20">Status</div>
                    <div class="withHover tableData width20">End Date</div>
                    <div class="tableData width2"></div>
                    <div class="tableData width2"></div>
                </div>

                {% if not project.main_tasks %}
                    <div>
                        There are no tasks to display...
                    </div>
                {% else %}
                    {% for task in project.main_tasks %}
                        <div class="tablerow content">
                            <div class="tableData width30 withBar" data-toggle="modal" data-target=".updateProject">{{ task.title }}</div>
                            <div class="tableData width30">₦{{ task.budget }}</div>
                            <div class="tableData width20 {% if task.status == 0 %} ongoing {% endif %}">{{ task.statusText }}</div>
                            <div class="tableData width20">{{ task.deadline_string.date }}</div>
                            <div class="tableData width8 task" data-toggle="modal" data-target=".addTask"><i class="fa fa-plus" aria-hidden="true"></i> Add Task</div>

                        </div>
                    {% endfor %}
                {% endif %}

            </div>
        </div>
        <div class="infoSectionWrap">
            <div class="infoSection">
                <div class="infoSec">
                    <div class="title">{{ project.completion }}% Completion</div>
                    <div class="content canvasFix">
                        <div class="chart" data-percent="{{ project.completion }}">{{ project.completion }}%</div>
                    </div>
                </div>
                <div class="infoSec">
                    <div class="title">Budget</div>
                    <div class="content price blue">
                        ₦{{ project.budget_limit }}
                    </div>
                </div>
                <div class="infoSec">
                    <div class="title">Amount Spent</div>
                    <div class="content smallPrice pupple">
                        ₦{{ project.amount_spent }}
                    </div>
                </div>
                <div class="infoSec">
                    <div class="title">Amount Left</div>
                    <div class="content smallPrice red">
                        ₦{{ project.amount_remaining }}
                    </div>
                </div>
            </div>  
        </div>
    </div>
</div>

<!-- Add new updateProject -->
<div class="generalModal modal fade updateProject" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
    <form action="backlogs.html">
        <div class="titleSection">
            <div class="cancel clearfix">
                <span class="title">Update project</span>
                <i data-dismiss="modal" class="fa fa-times" aria-hidden="true"></i>
            </div>
            <input type="text" class="title" placeholder="Enter Title">
            <div class="assign clearfix">
                <select class="assignTo">
                    <option value="">Assigned to</option>
                    <option value="">Babatunde Adegbite</option>
                </select>
                <button data-dismiss="modal" class="save" type="button"><i class="fa fa-floppy-o" aria-hidden="true"></i> Save & close</button>
            </div>
        </div>
        <div class="stateSection clearfix">
            <div class="col-md-4">
                <div class="form-wrap clearfix">
                    <div class="col-md-2 p-0">
                        <div class="title">State</div>
                    </div>
                    <div class="col-md-10">
                        <select class="stateForm">
                            <option value="">New</option>
                            <option value="">Closed</option>
                            <option value="">In Progress</option>
                            <option value="">Awaiting Approval</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="form-wrap clearfix">
                    <div class="col-md-1 p-0">
                        <div class="title">Allocation</div>
                    </div>
                    <div class="col-md-11">
                        <input type="text" class="stateForm" placeholder="Amount(₦)">
                    </div>
                </div>
            </div>
        </div>
        <div class="descritpionSection clearfix">
            <div class="col-md-8">
                <div class="title">Description</div>
                <textarea>

                </textarea>
            </div>
            <div class="col-md-4">
                <div class="title">Planning</div>
                <div class="planingForms">
                   <div class="title">Priority</div>
                   <select class="plan">
                       <option value="">2</option>
                   </select>
                </div>
                <div class="planingForms">
                   <div class="title">Start Date</div>
                   <input class="datetimepicker plan" type="text">
                </div>
                <div class="planingForms">
                   <div class="title">End Date</div>
                   <input class="datetimepicker plan" type="text">
                </div>
            </div>
        </div>
    </form>
    </div>
  </div>
</div>

<!-- Add sub-Task -->
<div class="generalModal modal fade addTask" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
    <form method="post" id="addTaskForm" action="{{ request.path }}">
        {{ form.csrf_token }}
        <div class="titleSection">
            <div class="cancel clearfix">
                <span class="title">Add new task</span>
                <i data-dismiss="modal" class="fa fa-times" aria-hidden="true"></i>
            </div>
            <input type="text" class="title" name="title" placeholder="Enter Title">
            <div class="assign clearfix">
                {{ form.assigned_to(class_='assignTo', prompt='Assigned to') }}
                <button type="submit" onclick="form_submit()" data-dismiss="modal" class="save" type="button"><i class="fa fa-floppy-o" aria-hidden="true"></i> Save & close</button>
            </div>
        </div>
        <div class="stateSection clearfix">
            <div class="col-md-8">
                <div class="form-wrap clearfix">
                    <div class="col-md-1 p-0">
                        <div class="title">Allocation</div>
                    </div>
                    <div class="col-md-11">
                        <input type="text" name="allocation" class="stateForm" placeholder="Amount(₦)">
                    </div>
                </div>
            </div>
        </div>
        <div class="descritpionSection clearfix">
            <div class="col-md-8">
                <div class="title">Description</div>
                <textarea name="description"></textarea>
            </div>
            <div class="col-md-4">
                <div class="title">Planning</div>
                <div class="planingForms">
                   <div class="title">Priority</div> 
                   {{ form.priority(class_='plan') }}
                </div>
                <div class="planingForms">
                   <div class="title">End Date</div> 
                   <input class="datetimepicker plan" name="end_date" type="text">
                </div>
            </div>
        </div>
    </form>
    </div>
  </div>
</div>
<script type="text/javascript">
  function form_submit() {
    document.getElementById("addTaskForm").submit();
   }
  </script>
{% endblock %}