{% extends "layout.html" %}
{% block secondLayer %}
<div class="secondLayer">
    <div class="wrapper">
        <ul>
            <li>
                <a class="{% if request.path == '/members'%} active {% endif %}" href="{{ url_for('members')}}">All Members</a>
            </li>
            <li>
                <a class="{% if request.path == '/activeMembers'%} active {% endif %}" href="{{ url_for('activeMembers')}}">Active Members</a>
            </li>
            <li>
                <a class="{% if request.path == '/inactiveMembers'%} active {% endif %}" href="{{ url_for('inactiveMembers')}}">Inactive Members</a>
            </li>
        </ul>
    </div>
</div>
{% endblock %}



{% block body %}
<div class="details">
    <div class="wrapper">
         <table class="">
            <tr>
                <th>Username</th>
                <th>Full Name</th>
                <th>Department</th>
                <th>Phone Number</th>
                <th>Email</th>
                <th></th>
            </tr>
            <tr>
                <td>adewalaA</td>
                <td>Adewala Adebayo</td>
                <td>Finance</td>
                <td>08092123456</td>
                <td><a href="mailto:adebayoadewala@gmail.com">adebayoadewala@gmail.com</a></td>
                <td>
                    <a class="activated" href="#">Activate</a>
                    <a class="edited" href="#">Edit</a>
                </td>
            </tr>
            <tr>
                <td>adewalaA</td>
                <td>Adewala Adebayo</td>
                <td>Finance</td>
                <td>08092123456</td>
                <td><a href="mailto:adebayoadewala@gmail.com">adebayoadewala@gmail.com</a></td>
                <td>
                    <a class="activated" href="#">Activate</a>
                    <a class="edited" href="#">Edit</a>
                </td>
            </tr>
            <tr>
                <td>adewalaA</td>
                <td>Adewala Adebayo</td>
                <td>Finance</td>
                <td>08092123456</td>
                <td><a href="mailto:adebayoadewala@gmail.com">adebayoadewala@gmail.com</a></td>
                <td>
                    <a class="activated" href="#">Activate</a>
                    <a class="edited" href="#">Edit</a>
                </td>
            </tr>
            <tr>
                <td>adewalaA</td>
                <td>Adewala Adebayo</td>
                <td>Finance</td>
                <td>08092123456</td>
                <td><a href="mailto:adebayoadewala@gmail.com">adebayoadewala@gmail.com</a></td>
                <td>
                    <a class="activated" href="#">Activate</a>
                    <a class="edited" href="#">Edit</a>
                </td>
            </tr>
        </table>
    </div>
</div>
{% endblock %}