<!doctype html>
<html class="no-js" lang="" ng-app="myApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="{{ url_for('static', filename='css/normalize.css') }}" />
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}" />
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap/css/bootstrap.min.css') }}" />
        <link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome/css/font-awesome.css') }}" />
        <link rel="stylesheet" href="{{ url_for('static', filename='css/chart.css') }}" />
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
        <link rel="stylesheet" href="{{ url_for('static', filename='css/font/font.css') }}" />
        <link rel="stylesheet" href="{{ url_for('static', filename='css/general.css') }}" />

        <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-2.0.3.min.js') }}"></script>
        <!-- for dates in js -->
        <script type="text/javascript" src="{{ url_for('static', filename='js/moment.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/knockout.js') }}"></script>

        
    </head>
    <body {% block loginImage %}{% endblock %}>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    {% if category == 'success' %}
                        <div class="alert">
                          <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                          <span><strong>Success!</strong> {{ message }}</span>
                        </div>
                    {% else %}
                        <div class="alert alert-danger">
                          <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                          <span><strong>Error!</strong> {{ message }}</span>
                        </div>
                     {% endif %}
                {% endfor %}
            {% endif %}
        {% endwith %}


        {% block header %}
            <header>
                {% block firstLayer %}
                <div class="firstLayer clearfix">
                    <ul>
                        <li>
                            <a class="projectName" href="{{ url_for('.home')}}">Budgeting App</a>
                        </li>
                        <li class="
                            {% if 
                                request.path == '/' or 
                                request.path == '/overview' or
                                request.path == '/all-projects' or
                                request.path == '/completed-projects' or
                                request.path == '/overdue-projects' or
                                request.path == '/project-detail'


                            %} selected {% endif %}">
                            <a href="{{ url_for('.overview')}}">Projects</a>
                        </li>

                        <li class="
                            {% if 
                                request.path == '/assigned-tasks'

                            %} selected {% endif %}">
                            <a href="{{ url_for('.assigned_tasks')}}">Assigned</a>
                        </li>

                        <li class="
                            {% if 
                                request.path == '/users' or
                                request.path == '/activeUsers' or
                                request.path == '/create-user'


                            %} selected {% endif %}">
                            <a href="{{ url_for('.users')}}">Users</a>
                        </li>

                        <li class="
                            {% if 
                                request.path == '/settings' or
                                request.path == '/periods' or
                                request.path == '/departments' or
                                request.path == '/budgets'

                            %} selected {% endif %}">
                            <a href="{{ url_for('.settings')}}">Settings</a>
                        </li>
                    </ul>
                </div>
                {% endblock %}

                {% block secondLayer %}
                <div class="secondLayer">
                    <div class="wrapper">
                        <ul>
                            <li>
                                <a class="{% if request.path == '/' or request.path == '/overview' %} active {% endif %}" href="{{ url_for('.overview')}}">Overview</a>
                            </li>
                            <li>
                                <a class="{% if request.path == '/all-projects'%} active {% endif %}" href="{{ url_for('.all_projects')}}">All Projects</a>
                            </li>
                            <li>
                                <a class="{% if request.path == '/completed-projects'%} active {% endif %}" href="{{ url_for('.completed_projects')}}">Completed Projects</a>
                            </li>
                            <li>
                                <a class="{% if request.path == '/overdue-projects'%} active {% endif %}" href="{{ url_for('.overdue_projects')}}">Overdue Projects</a>
                            </li>
                        </ul>
                    </div>
                </div>
                {% endblock %}
            </header>
        {% endblock %}

          <div id="main">
          
            {% block body %}{% endblock %}
            
          </div>
          





        <script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap-datetimepicker.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.easing.min.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.easy-pie-chart.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/plugins.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/main.js') }}"></script>



        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
