{% extends "layout.html" %}
{% block secondLayer %}
<div class="secondLayer">
    <div class="wrapper">
        <ul>
            <li>
                <a class="{% if request.path == '/settings'%} active {% endif %}" href="{{ url_for('.settings')}}">Company Settings</a>
            </li>
            <li>
                <a class="{% if request.path == '/periods'%} active {% endif %}" href="{{ url_for('.periods')}}">Period Settings</a>
            </li>
            <li>
                <a class="{% if request.path == '/create-user'%} active {% endif %}" href="{{ url_for('.create_user')}}">User Settings</a>
            </li>
            <li>
                <a class="{% if request.path == '/departments'%} active {% endif %}" href="{{ url_for('.departments')}}">Department Settings</a>
            </li>
            <li>
                <a class="{% if request.path == '/budgets'%} active {% endif %}" href="{{ url_for('.budgets')}}">Budget Settings</a>
            </li>
        </ul>
    </div>
</div>
{% endblock %}



{% block body %}
<div class="details">
    <div class="wrapper">
        <div class="settings">
            <form method="post" class="clearfix">
                {{ form.csrf_token }}
                <div class="clearfix">
                    <div class="col-md-offset-1 col-md-8 pl-0 ">
                        <div class="title">Company Settings</div>
                        <div class="form-wrap">
                            <div class="form-group clearfix">
                                <label class="col-md-3 control-label">Company Name</label>
                                <div class="col-md-9 borderd">
                                  <input type="text" name="name" value="{{ company.name }}" class="form-control" placeholder="Company Name">
                                  <span class="input-group-addon"><i class="fa fa-building-o" aria-hidden="true"></i></span>
                                </div>
                            </div>
                        </div> 
                        <div class="form-wrap clearfix">
                            <div class="form-group clearfix">
                                <label class="col-md-3 control-label">Address</label>
                                <div class="col-md-9 borderd">
                                  <input type="text" name="address" value="{{ company.address }}" class="form-control" placeholder="Address">
                                  <span class="input-group-addon"><i class="fa fa-map-marker" aria-hidden="true"></i></span> 
                                </div>
                            </div>
                        </div> 
                        <div class="form-wrap">
                            <div class="form-group clearfix">
                                <label class="col-md-3 control-label">Website</label>
                                <div class="col-md-9 borderd">
                                  <input type="text" name="website" value="{{ company.website }}" class="form-control" placeholder="Website">
                                  <span class="input-group-addon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="col-md-offset-1 col-md-8 pl-0 ">
                    <button type="submit" class="submit">Save</button>
                    <button type="button" class="cancel">Cancel</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}