@import url('variables.less');
body{
	font-family: @fontFamily;
	color: #000;
	position: relative;
	font-size: 13px;
}
a{
	text-decoration: none;
	&:hover{
		text-decoration: none;
	}
}
button{
	outline: none;
	&:focus{
		outline: none;
	}
}
input, select{
	outline: none;
	&:focus{
		outline: none;
	}
}
.wrapper{
	margin: auto;
    margin: 0px 50px;
}
.p-0{
	padding: 0;
}
.pr-0{
	padding-right: 0;
}
.pl-0{
	padding-left: 0;
}
.pt-0{
	padding-top: 0px!important;
}
.banner{
	width: 100%;
	height: 13em;
	background-color: @BrandColor;
	background-position: center;
	background-repeat: repeat;
	background-size: cover;
	background-image: url('../img/background.png');
	text-align: center;
	color: #fff;
	margin-top: 73px;
	.content{
		padding: 2em;
		.title{
			font-size: 35px;
			margin-top: 20px;
		}
	}
	ul.myTabs{
		margin-top: 42px;
	    font-size: 14px;
	    text-align: left;
	    padding: 0 18em;
			li{
			display: inline-block;
			color: #fff;
			position: relative;
			margin-right: 35px;
			a{
				display: inline-block;
				color: #fff;
				text-decoration: none;
			}
		}
	}
}
#loginPage{
	color: #fff;
	.form_wrp{
		padding: 0 25em;
		.d_form{
			width: 100%;
			margin-top: 8em;
			background-color: #fff;
			box-shadow: 0 4px 8px rgba(0,0,0,.28);
			.info-sec{
				background-color: #003970;
				min-height: 10em;
				padding: 20px;
				.title{
					font-size: 28px;
    				margin-top: 80px;
    				text-align: center;
    				padding-bottom: 3px;
				}
				.caption{
					text-align: center;
					font-size: 15px;
				}
				.list{
					margin: 35px 0 75px 0;
					ul{
						margin: 0;
						padding: 0;
						li{
							display: block;
							padding-bottom: 12px;
							i{
								display: inline-block;
								padding-right: 5px;
							}
						}
					}
				}
			}
			.form-sec{
				background-color: #fff;
				min-height: 10em;
				padding: 8em 3em;
				color: #333;
				.formWrap{
					width: 100%;
					height: 20px;
					border: 1px solid @borderColor;
					height: 40px;
    				margin-bottom: 20px;
					.icon{
						width: 10%;
						height: 100%;
						float: left;
						text-align: center;
					    font-size: 18px;
					    line-height: 40px;
					    color: @borderColor;
					}
					input{
						width: 90%;
						height: 100%;
						float: right;
						padding: 0 10px;
						border: none;
						border-radius: 3px;
						outline: none;
					}
				}
				.submit{
					background-color: #003970;
				    color: #fff;
				    padding: 9px 40px;
				    border: none;
				    float: right;
				    box-shadow: 0 1px 8px rgba(0,0,0,.28);
				    transition: all .5s cubic-bezier(.08,1.08,.58,1.11);
				    transform: scale(1);
				    cursor: pointer;
				    float: right;
				    &:hover{
				    	box-shadow: 0 6px 12px rgba(0,0,0,.31);
    					transform: scale(1.03);
				    }
				}
			}
		}
		.account{
			text-align: right;
			font-size: 12px;
			padding-top: 5px;
		}
	}
}
#projectName{
	input,
	span,
	label,
	textarea {
	  display: block;
	  margin: 10px;
	  padding: 5px;
	  border: none;
	  font-size: 22px;
	  width: 100%;
	  background: transparent;
	}
	.formTitle{
		width: 80%;
		margin: auto;
		font-size: 45px;
		padding: 3em 0 2em 0;
		color: #888;
	}
	.nextBtn{
		background-color: #43A6EB;
		color: #fff;
		padding: 12px 40px;
		border: none;
		margin-top: 3em;
		float: right;
		box-shadow: 0 4px 8px rgba(0,0,0,.28);
		transition: all .5s cubic-bezier(.08,1.08,.58,1.11);
    	transform: scale(1);
    	cursor: pointer;
    	&:hover{
    		box-shadow: 0 6px 12px rgba(0,0,0,.31);
    		transform: scale(1.03);
    	}
	}
	form{
		width: 80%;
		margin: auto;
	}
	textarea:focus,
	input:focus {
	  outline: 0;
	}
	/* Underline and Placeholder */

	input.question + label,
	textarea.question + label {
	  display: block;
	  position: relative;
	  white-space: nowrap;
	  padding: 0;
	  margin: 0;
	  width: 50%;
	  border-top: 1px solid #999;
	  -webkit-transition: width 0.4s ease;
	  transition: width 0.4s ease;
	  height: 0px;
	}

	input.question:focus + label,
	textarea.question:focus + label {
	  width: 80%;
	}

	input.question:focus,
	input.question:valid {
	  padding-top: 35px;
	}

	textarea.question:valid,
	textarea.question:focus {
	  margin-top: 35px;
	}

	input.question:focus + label > span,
	input.question:valid + label > span {
	  top: -100px;
	  font-size: 22px;
	  color: #333;
	}

	textarea.question:focus + label > span,
	textarea.question:valid + label > span {
	  top: -150px;
	  font-size: 22px;
	  color: #333;
	}

	input.question:valid + label,
	textarea.question:valid + label {
	  border-color: green;
	}

	input.question:invalid,
	textarea.question:invalid {
	  box-shadow: none;
	}

	input.question + label > span,
	textarea.question + label > span {
	  font-weight: 300;
	  margin: 0;
	  position: absolute;
	  color: #8F8F8F;
	  font-size: 48px;
	  top: -80px;
	  left: 0px;
	  z-index: -1;
	  -webkit-transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
	  transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
	}


	@-webkit-keyframes appear {
	  100% {
	    opacity: 1;
	  }
	}

	@keyframes appear {
	  100% {
	    opacity: 1;
	  }
	}

}
.background{
	background-color: @offWhite;
}
.bckgrndImg{
	background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
header{
	height: @headerHeight;
	border-bottom: 1px solid #f9f9f9;
	position: fixed;
	z-index: 10;
	top: 0;
	left: 0;
	right: 0;
	.firstLayer{
		// height: 60%;
		border-bottom: 1px solid #f9f9f9;
		background-color: @BrandColor;
		ul{
			margin: 0;
			padding: 0;
			li{
				display: inline-block;
				position: relative;
				a{
					display: inline-block;
					color: #fff;
					text-decoration: none;
					height: 40px;
					line-height: 40px;
					padding: 0 30px;
					&.projectName{
						background-color: #106EBE;
						display: inline-block;
					    height: 40px;
					    line-height: 40px;
					    padding: 0 50px;
	    				font-size: 16px;
					}
				}
			}
		}
	}
	.secondLayer{
		// height: 40%;
		background-color: #F4F4F4;
		ul{
			margin: 0;
			padding: 0;
			li{
				display: inline-block;
				position: relative;
				margin-right: 30px;
				a{
					display: inline-block;
					color: #000;
					text-decoration: none;
					height: 29px;
					line-height: 29px;
					&.active{
						color: @BrandColor;
						border-bottom: 3px solid @BrandColor;
						font-weight: 600;
					}
				}
			}
		}
	}
}
.selected:before{
	content: " ";
    position: absolute;
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #f4f4f4;
    bottom: 0px;
    left: 50%;
    margin-left: -7px;
}
.myTabs li.active:before{
	content: " ";
    position: absolute;
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #fff;
    bottom: -11px;
    left: 50%;
    margin-left: -7px;
}
.backlogs{
	margin-top: @headerHeight;
	.tableSection{
		float: left;
		width: 80%;
		min-height: 40em;
		border-right: 1px solid @borderColor;
		padding-right: 20px;
		.titleWrap{
			margin-top: 20px;
			.title{
				font-size: 17px;
			}
			.addUser{
				// margin-right: 20px;
				display: block;
				color: #333;
				text-decoration: none;
				border: 1px solid @borderColor;
				padding: 5px 10px;
				&:hover{
					background-color: #deecf9;
					border-color: #deecf9;
				}
			}
		}
		.tableSec{
			width: 100%;
			margin-top: 20px;
			.tablerow{
				width: 100%;
				
				margin-bottom: 5px;
				&:nth-child(odd){
					background-color: #fbfbfb;
				}
				&.header{
					border-top: 1px solid @borderColor;
					border-bottom: 1px solid @borderColor;
					font-weight: 600;
					background-color: transparent;
				}
				&.content{
					.icon i{
						display: none;
					}
					&:hover{
						.icon i{
							display: block;
							color: @BrandColor;
						}
					}
					&:hover{
						background-color: #deecf9;
					}
				}

				.tableData{
					display: inline-block;
					padding: 7px 10px;
					&.task{
						padding: 3px 10px!important;
						cursor: pointer;
						color: #005B9A;
						// border: 1px solid @borderColor;
						&:hover{
							background-color: #deecf9;
							border-color: #deecf9;
						}
					}
					&.withBar:before{
						content: " ";
    					border: 2px solid rgb(255, 123, 0);
    					margin-right: 3px;
					}
					&.withInnerBar:before{
						content: " ";
    					border: 2px solid rgb(119, 59, 147);
    					margin-right: 3px;
					}
					&.withInnerinnerBar:before{
						content: " ";
    					border: 2px solid #1EBBEE;
    					margin-right: 3px;
					}
					&.completed:before{
						font-size: 7px;
						content: "\f111";
						font-family: FontAwesome;
    					color: #75DB1B;
    					margin-right: 3px;
					}
					&.ongoing:before{
						font-size: 7px;
						content: "\f111";
						font-family: FontAwesome;
    					color: rgb(255, 123, 0);
    					margin-right: 3px;
					}
					&.withHover{
						padding: 7px 10px;
						cursor: pointer;
						&:hover{
							background-color: #deecf9;
						}
					}
				}
			}
		}
		&.full{
			float: none;
			width: 100%;
			margin: auto;
			border: none;
		}
	}
	.infoSectionWrap{
		float: right;
		width: 20%;
		min-height: 40em;
		background-color: #fff;
		position: relative;
		overflow: hidden;
		.canvasFix{
			padding-left: 35px;
			 height: 10em;
		}
		.infoSection{
			position: fixed;
			width: 18%;
			height: 100%;
			overflow: auto;
			padding: 20px;
			.infoSec{
				text-align: center;
				border-bottom: 1px solid @borderColor;
				margin-bottom: 20px;
				.title{
					font-size: 18px;
    				font-weight: 600;
    				padding-bottom: 10px;
    				color: #2C3E50;
				}
				.content{
					
					&.canvasFix{
						padding-left: 35px;
						 height: 10em;
					}
					&.price{
						font-size: 33px;
						padding-bottom: 10px;
						font-weight: 600;
					}
					&.smallPrice{
						font-size: 29px;
						padding-bottom: 10px;
						font-weight: 600;
					}
					&.blue{
						color: #005B9A;
					}
					&.red{
						color: #FF0000;
					}
					&.pupple{
						color: #8E48AE;
					}
				}
			}
		}
	}
}
.width8{
	width: 9.5%;
}
.width10{
	width: 10%;
}
.width20{
	width: 20% - 4%;
}
.width25{
	width: 25%;
}
.width30{
	width: 25%;
	&.minus2{
		width: 30% - 5%;
	}
}
.width40{
	width: 40%;
}
.width50{
	width: 50%;
}
.width60{
	width: 60%;
}
.width70{
	width: 70%;
}
.width80{
	width: 80%;
}
.width90{
	width: 90%;
}
.width100{
	width: 100%;
}
.chart.easyPieChart{
	font-weight: 600;
	font-size: 21px;
	line-height: 103px!important;
}
.overview{
	margin-top: @headerHeight;
	padding-top: 20px;
	.rowwrap{
		margin-bottom: 15px;
	}
	.overviewCont{
		width: 100%;
		height: 16em;
		background-color: #fff;
		box-shadow: 0 1px 1px rgba(0,0,0,0.15), -1px 0 0 rgba(0,0,0,0.03), 1px 0 0 rgba(0,0,0,0.03), 0 1px 0 rgba(0,0,0,0.12);
		padding: 20px;
		position: relative;
		.budgetInfo{
			margin-top: 10px;
			.amount{
				font-size: 35px;
				&.blue{
					color: #005B9A;
				}
				&.red{
					color: #FF0000;
				}
				&.pupple{
					color: #8E48AE;
				}
				&.small{
					font-size: 25px;
				}
			}
			.title{
				font-size: 13px;
				font-weight: 600;
				text-transform: capitalize;
			}
		}
		.memberWrap{
			margin-top: 10px;
			.member{
				margin-right: 23px;
			    width: 44px;
			    height: 44px;
			    border: 1px solid #eaeaea;
			    box-sizing: border-box;
			    -webkit-box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    display: inline;
			    white-space: initial;
			    float: left;
			    margin-bottom: 16px;
			    background-position: center;
			    background-size: cover;
			    background-repeat: no-repeat;
			    &:nth-child(6n){
			    	float: right;
			    	margin: 0;
			    }
			}
		}
		form{
			input{
				display: block;
				width: 100%;
				margin-bottom: 20px;
				padding: 0 10px;
				height: 34px;
				border: 1px solid @borderColor;
			}
			button{
				text-align: right;
				display: block;
				color: #333;
				text-decoration: none;
				border: 1px solid @borderColor;
				padding: 5px 10px;
				background-color: transparent;
				float: right;
				&:hover{
					background-color: #deecf9;
					border-color: #deecf9;
				}
			}
		}
		.title{
			font-size: 15px;
    		font-weight: 600;
    		padding-bottom: 10px;
    		text-transform: uppercase;
		}
		.canvasFix{
			padding-left: 55px;
			height: 9em;
		}
		.count{
			font-weight: 600;
			text-align: center;
		}
		ul{
			margin: 0;
			padding: 0;
			li{
				display: block;
				padding: 5px 0 5px 5px;
    			margin-bottom: 10px;
    			border-left: 5px solid #efefef;
    			&.active{
    				border-color: #ff7b00;
    				font-weight: 600;
    			}
				a{
					display: block;
					color: #333;
					text-decoration: none;
					width: 100%;

				}
			}
		}
		.footer{
			display: block;
			color: #333;
			text-decoration: none;
			width: 100%;
			text-align: right;
			position: absolute;
		    width: 85%;
		    bottom: 18px;
		}
	}

}
.loginBackgrnd{
	background-color: #003970;
}
.mt-30{
	margin-top: 30px;
}
.details{
	margin-top: 60px;
	padding-top: 20px;
	&.infor{
		margin: 12px 18em;
	}
	.tableInfo{
		border-top: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		padding: 10px 5px;
		margin-bottom: -1px;
		&:nth-child(even){
			background-color: #f9f9f9;
		}
		&:hover{
			background-color: #fbfbfb;
		}
		a{
			display: block;
			text-decoration: none;
			color: #444;
			span{
				display: block;
			}
			.projectName{
				float: left;
				width: 60%;
			}
			.done{
				float: left;
				width: 20%;
				.completion{

				}
				.progress{
					margin-bottom: 0;
					height: 5px;
					width: 47%;
				}
			}
			.status{
				float: left;
				width: 10%;
			}
			.Date{
				float: right;
				width: 10%;
			}
		}
	}
	.information{
		.title{
			border-bottom: 1px solid #ddd;
			font-size: 18px;
			color: #555;
			margin-bottom: 10px;
		}
		.projectTabWrap{
			width: 100%;
			position: relative;
			height: auto;
			ul{
				margin: 0;
				padding: 0;
				li.projectTab{
					display: inline-block;
					width: 24%;
					height: 117px;
					background-color: #68217a;
					float: left;
					color: #fff;
					position: relative;
					margin-left: 5px;
					margin-bottom: 5px;
					&.completed{
						background-color: #4B0082!important;
					}
					&.add{
						background-color: #fafafa;
						text-align: center;
						padding: 10px;
						cursor: pointer;
						a{
							color: #555!important;
							text-align: center;
							display: block;
						}
						&:hover{
							background-color: #efefef;
						}
						.icon{
							font-size: 23px;
	    					margin-top: 20px;
	    					width: 100%;
	    					text-align: center;
						}
						.text{}
					}
					a{
						display: block;
						color: #fff;
						text-decoration: none;
						padding: 10px;
						font-size: 15px;
						position: relative;
						height: 100%;
						.project{
							display: block;
							padding-bottom: 10px;
							height: 50px;
							overflow: hidden;
							line-height: 18px;
							font-size: 13px;
						}
						.date{
							font-size: 12px;
	    					// font-weight: 600;
						}
						.completion{
							font-size: 10px;
    						padding-top: 5px;
						}
						.progress{
							margin-bottom: 0;
							height: 5px;
    						width: 47%;
						}
						.icon{
							position: absolute;
						    bottom: 5px;
						    right: 7px;
						    font-size: 14px;
						}
					}
				}
			}
			// .projectTab{
			// 	width: 23%;
			// 	height: 120px;
			// 	background-color: #68217a;
			// 	float: left;
			// 	margin: 0 9px 6px 0;
			// 	color: #fff;
			// 	position: relative;
			// 	&.add{
			// 		background-color: #fafafa;
			// 		text-align: center;
			// 		color: #555;
			// 		padding: 10px;
			// 		cursor: pointer;
			// 		&:hover{
			// 			background-color: #efefef;
			// 		}
			// 		.icon{
			// 			font-size: 23px;
   		@media (min-width:768px) {
			}
			&.all{
				.projectTab{
					width: 19%;
				    height: 120px;
				    background-color: #68217a;
				    float: left;
				    margin: 0 12px 6px 0;
				    color: #fff;
				    position: relative;
				}
			}
		}
		.updateWrap{
			padding-top: 10px;
			.leftUpdate{
				.title{
					border-bottom: 1px solid #ddd;
					font-size: 18px;
					color: #555;
					margin-bottom: 10px;
				}
				.list{
					margin: 0;
					padding: 0;
					li{
						display: block;
						margin-bottom: 10px;
						a{
							display: block;
							color: #555;
							text-decoration: none;
							span{
								display: inline-block
							}
							.icon{
								display: inline-block;
								vertical-align: top;
								padding: 5px 7px;
							    background: #4A6AB3;
							    font-size: 17px;
							    color: #fff;
							    margin-right: 10px;
							}
							.listTitle{
								font-size: 16px;
							    text-overflow: ellipsis;
							    overflow: hidden;
							    white-space: nowrap;
							    width: 100%;
							}
							.listTime{
								 font-size: 12px;
							}
						}
					}
				}
			}
			.rightUpdate{
				.title{
					border-bottom: 1px solid #ddd;
					font-size: 18px;
					color: #555;
					margin-bottom: 10px;
				}
				.list{
					margin: 0;
					padding: 0;
					li{
						display: block;
						margin-bottom: 10px;
						a{
							display: block;
							color: #555;
							text-decoration: none;
							span{
								display: inline-block
							}
							.icon{
								display: inline-block;
								vertical-align: top;
								padding: 5px 7px;
							    background: #147a7c;
							    font-size: 17px;
							    color: #fff;
							    margin-right: 10px;
							}
							.listTitle{
								font-size: 16px;
							    text-overflow: ellipsis;
							    overflow: hidden;
							    white-space: nowrap;
							    width: 100%;
							}
							.listTime{
								 font-size: 12px;
							}
						}
					}
				}
			}
		}
	}
	.analyticsWrap{
		.title{
			border-bottom: 1px solid #ddd;
			font-size: 18px;
			color: #555;
			margin-bottom: 10px;
		}
		.analytics{
			width: 100%;
			height: 115px;
			margin-bottom: 10px;
			padding: 20px;
			.icon{
				float: left;
				width: 40%;
				 font-size: 37px;
			}
			.data{
				width: 60%;
				float: right;
				text-align: right;
				span{
					display: block;
					&:first-child{
						font-size: 45px;
    					line-height: 51px;
					}
					&:last-child{
						font-size: 14px;
					}
				}
			}
			&.blue{
				color: #fff;
				background-color: #4A6AB3;
			}
			&.green{
				color: #fff;
				background-color: #1EBBEE; 
			}
			&.pupple{
				color: #fff;
				background-color: #9D27B1;
			}
		}
	}
	table{
		width: 100%;
		margin-top: 30px;
		border-collapse: collapse;
		tr{
			border-bottom: 1px solid #ddd;
			th{
			padding: 10px;
			}
			td{
				padding: 10px;
				a.activated{
					text-decoration: none;
				    padding: 5px 10px;
				    border-radius: 3px;
				    color: #fff;
				    background: #5cb85c;
				    margin-right: 10px;
				}
				a.deactivated{
					text-decoration: none;
				    padding: 5px 10px;
				    border-radius: 3px;
				    color: #fff;
				    background: #f0ad4e;
				}
				a.edited{
					text-decoration: none;
				    padding: 5px 20px;
				    border-radius: 3px;
				    color: #fff;
				    background: #337ab7;
				}
			}
		}
	}
}
.generalModal{
	.modal-dialog{
		.modal-content{
			border-radius: 0;
			.titleSection{
				padding: 10px;
				border-left: 8px solid @BrandColor;
				min-height: 7em;
				.cancel{
					height: 2em;
					i{
						display: inline-block;
						cursor: pointer;
						color: @BrandColor;
						text-align: right;
						float: right;
						width: 10%;
					}
					span.title{
						display: inline-block;
						text-align: left;
						float: left;
						font-weight: 600;
						width: 90%;
					}
				}
				input.title{
					width: 100%;
					background-color: #ffc;
					padding: 0 5px;
					border: none;
    				height: 2em;
    				font-size: 19px;
    				outline: none;
				}
				.assign{
					padding-top: 10px;
					select.assignTo{
						float: left;
						width: 35%;
						border: 1px solid @borderColor;
						height: 2.3em;
						outline: none;
					}
			
					button.save{
						float: right;
						border: none;
						background-color: @BrandColor;
						color: #fff;
						padding: 6px 25px;
						outline: none;
					}
				}
			}
			.stateSection{
				background-color: #f8f8f8;
			    border-width: 1px 0;
			    border-style: solid;
			    border-color: #eaeaea;
			    padding-top: 8px;
			    height: auto;
			    padding: 10px 5px;
			    .form-wrap{
			    	.title{
						font-size: 12px;
						line-height: 29px;
			    	}
			    	.stateForm{
			    		border: 1px solid @borderColor;
						height: 2.3em;
						width: 100%;
						padding: 0 5px;
			    	}
			    }
			}
			.descritpionSection{
				background-color: #fff;
				min-height: 10em;
				padding: 10px;
				.title{
					border-bottom: 1px solid #ddd;
				    font-size: 18px;
				    color: #555;
				    margin-bottom: 10px;
				    padding-bottom: 5px;
				}
				textarea{
					padding: 5px;
					border: 1px solid @borderColor;
					max-width: 100%;
					min-width: 100%;
					max-height: 20em;
					min-height: 20em;
				}
				.planingForms{
					margin-bottom: 10px;
					.title{
						font-size: 12px;
					}
					.plan{
						border: 1px solid @borderColor;
						height: 2.3em;
						width: 100%;
						padding: 0 5px;
					}
				}
			}
		}
	}
}
.red{
	color: red;
}
.settings{
	.title{
		// border-bottom: 1px solid #106EBE;
	    font-size: 16px;
	    color: #555;
	    margin-bottom: 30px;
	    margin-top: 2em;
	    color: #106EBE;
	    padding-bottom: 5px;
	    font-weight: 600;
	    width: 20%;
	}
	.form-wrap{
		.form-group{
			.control-label{
				line-height: 30px;
			}
			.borderd{
				border: 1px solid @borderColor;
				padding: 0;
			}
			.form-control{
				box-shadow: none;
				border-radius: 0;
				outline: none;
				border: none;
				width: 90%;
				float: left;
			}
			.input-group-addon{
				width: 10%;
				float: right;
				border-radius: 0;
				height: 34px;
				border: none;
				padding: 9px 12px;
			}
		}
	}
	button.submit{
		display: block;
	    color: #fff;
	    text-decoration: none;
	    border: 1px solid #56B452;
	    padding: 5px 10px;
	    border-radius: 0;
	    float: right;
	    margin-top: 20px;
	    padding: 7px 35px;
	    background-color: #56B452;
	    &:hover{
	    	background-color: #56B471;
    		border-color: #56B471;
	    }
	}
	button.cancel{
		display: block;
	    color: #fff;
	    text-decoration: none;
	    border: 1px solid #D39727;
	    padding: 5px 10px;
	    border-radius: 0;
	    float: right;
	    margin-top: 20px;
	    padding: 7px 35px;
	    background-color: #D39727;
	    margin-right: 20px;
	    &:hover{
	    	background-color: #D39742;
    		border-color: #D39742;
	    }
	}

}


.alert {
    height: 50px;
    background-color: #6ABC6E;
    color: #fff;
    position: fixed;
    z-index: 2;
    top: 84px;
    right: 25px;
    opacity: 0.95;
    border-radius: 0;

}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: -8px;
}

.closebtn:hover {
    color: black;
}