@loginPageBg: #151922;
@fontFamily: segoeui, SourceSansPro;
@formSectionBg: #fbfbfb;
@smallPaddingBtm: 10px;
@offWhite: #EAEAEA;
@headerHeight: 5em;
@BrandColor: #0078D7;
@borderColor: #c8c8c8;